{
  "name": "gluptest",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "ie >= 9"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-all": "^0.9.7",
    "gulp-rev-collector": "^1.3.1",
    "gulp-sourcemap": "^1.0.1",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1"
  }
}
